events {
  worker_connections  1024;
}
http {
   server {
    listen 9015;
    include /etc/nginx/mime.types;
    root /var/www;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html?q=$uri&$args;
    }
  }
}