events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /order {
            rewrite ^/order(.*) /$1 break;
            proxy_pass http://order;
        }

        location /trip {
            rewrite ^/order(.*) /$1 break;
            proxy_pass http://trip;
        }

        location / {
            proxy_pass http://dashboard;
        }
    }
}
